<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .aaa {
      /* display: flex;
      justify-content: center;
      align-items: center; */
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      height: 48px;
      width: 163px;
      padding: 32px;
      background-color: black;
      color: red;
      font-size: 16px;
      letter-spacing: 0.03em;
      border-radius: 8px;
    }


    div {
      width: 200px;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
      background-color: #ddd;
    }

    .boxsixing {
      box-sizing: border-box;
      padding: 120px;
      border: 10px solid #666;
    }

    .normal {
      padding: 20px;
      border: 10px solid #666;
    }
  </style>
</head>

<body>
  <!-- <a class="aaa" href="#">ログアウト</a> -->
  <div class="aaa">ログアウト</div>
  <div>幅と高さのみを使用した場合</div>
  <div class="boxsixing">box-sizingを使用してpaddingとborderを指定</div>
  <div class="normal">box-sizingを利用していない場合</div>
</body>

</html>
